{
  "name": "prediction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1011.0",
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-xlsx": "^0.17.2",
    "nodemon": "^2.0.14"
  }
}
